[settings]
known_third_party = ethicml,hydra,matplotlib,numpy,omegaconf,pandas,pytest,pytorch_lightning,scipy,seaborn,sklearn,torch,typer
multi_line_output=3
include_trailing_comma=True
line_length=100
